# ThirdWeb ENV VARS
NEXT_PUBLIC_THIRDWEB_CLIENT_ID=1ab657a42d1e2dd0fc299b7f8716547e
NEXT_PUBLIC_THIRDWEB_SECRET_KEY=LZThiAZo5l4QdVk8lA53w03EgPV6kFuerc72ki7uon2qcuaauxL7KqKkH9JyeK34Alit51bL9FWojgburKnZtQ

# NFTScan ENV VARS
NEXT_PUBLIC_NFTSCAN_API_KEY=rc8xIsTZgO0TmUnYPv1uCL8F

# Unbelievaboat CHEESE BOT ENV VARS
UNBELIEVABOAT_API_URL=https://unbelievaboat.com/api/v1