# ThirdWeb ENV VARS
NEXT_PUBLIC_THIRDWEB_CLIENT_ID=1ab657a42d1e2dd0fc299b7f8716547e
NEXT_PUBLIC_THIRDWEB_SECRET_KEY=LZThiAZo5l4QdVk8lA53w03EgPV6kFuerc72ki7uon2qcuaauxL7KqKkH9JyeK34Alit51bL9FWojgburKnZtQ

# NFTScan ENV VARS
NEXT_PUBLIC_NFTSCAN_API_KEY=rc8xIsTZgO0TmUnYPv1uCL8F

# Unbelievaboat CHEESE BOT ENV VARS
UNBELIEVABOAT_API_URL=https://unbelievaboat.com/api/v1

# Discord ENV VARS
DISCORD_CLIENT_ID=1268986889675866154
DISCORD_CLIENT_SECRET=NgatMjpmtkeS3CFn9bdidsqt00nGGyFL


# remove later this .env from github and add to gitignore

DATABASE_URL="postgresql://avnadmin:AVNS_gNocWJ5aQ4r1J0WyteJ@blasttoon-db-blast-toon-co.l.aivencloud.com:25579/defaultdb?sslmode=require"